<<<<<<< HEAD
DB_USERNAME=root
DB_PASSWORD=0501
DB_NAME=linkee
=======
DB_USERNAME=admin
DB_PASSWORD=admin1234
DB_NAME=LINKee2
>>>>>>> e85b34041a5cc60ec18f7b208b4e80b2a5ce75a6
DB_HOST=127.0.0.1
SESSION_KEY=MYSESSIONKEY
ACCESS_TOKEN_KEY=MYACCESSTOKENKEY
